{
  "name": "dolphin-platform-js",
  "version": "1.0.0-CR.1",
  "description": "JavaScript client of the Dolphin Platform",
  "main": "./dist/dolphin-platform.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/canoo/dolphin-platform-js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Heinrichs <michael.heinrichs@canoo.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "babel": "^6.5.2",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "13.0.x",
    "browserify-istanbul": "2.0.x",
    "chai": "3.5.x",
    "del": "2.2.x",
    "es6-shim": "^0.35.3",
    "eslint": "^2.11.0",
    "eslint-teamcity": "^1.1.0",
    "glob": "7.0.x",
    "gulp": "3.9.x",
    "gulp-derequire": "2.1.x",
    "gulp-eslint": "^2.0.0",
    "gulp-jshint": "2.0.x",
    "gulp-mocha": "2.2.x",
    "gulp-rename": "1.2.x",
    "gulp-sourcemaps": "1.6.x",
    "gulp-typescript": "2.14.x",
    "gulp-uglify": "1.5.x",
    "gulp-util": "3.0.x",
    "istanbul": "^0.4.3",
    "jshint": "2.9.x",
    "karma": "0.13.x",
    "karma-phantomjs-launcher": "1.0.x",
    "mocha": "2.4.x",
    "sinon": "1.17.x",
    "tsify": "^3.0.1",
    "typescript": "^2.6.1",
    "vinyl-buffer": "1.0.x",
    "vinyl-source-stream": "1.1.x"
  },
  "dependencies": {
    "Base64": "^1.0.1",
    "JSONStream": "^1.3.1",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.4",
    "acorn": "^5.2.1",
    "acorn-jsx": "^4.0.1",
    "adm-zip": "^0.4.7",
    "after": "^0.8.2",
    "agent-base": "^4.1.1",
    "ajv": "^5.3.0",
    "ajv-keywords": "^2.1.1",
    "align-text": "^1.0.2",
    "amdefine": "^1.0.1",
    "ansi-escapes": "^3.0.0",
    "anymatch": "^1.3.2",
    "archiver": "^2.1.0",
    "archiver-utils": "^1.3.0",
    "archy": "^1.0.0",
    "argparse": "^1.0.9",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "array-differ": "^2.0.3",
    "array-each": "^1.0.1",
    "array-filter": "^1.0.0",
    "array-find-index": "^1.0.2",
    "array-map": "0.0.0",
    "array-reduce": "0.0.0",
    "array-slice": "^1.0.0",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "arraybuffer.slice": "0.0.7",
    "arrify": "^1.0.1",
    "asn1": "^0.2.3",
    "asn1.js": "^5.0.0",
    "assert": "^1.4.1",
    "assert-plus": "^1.0.0",
    "assertion-error": "^1.0.2",
    "astw": "^2.2.0",
    "async": "^2.6.0",
    "async-each": "^1.0.1",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.6.0",
    "babel-core": "^6.26.0",
    "babel-generator": "^6.26.0",
    "babel-helper-call-delegate": "^6.24.1",
    "babel-helper-define-map": "^6.26.0",
    "babel-helper-function-name": "^6.24.1",
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-helper-hoist-variables": "^6.24.1",
    "babel-helper-optimise-call-expression": "^6.24.1",
    "babel-helper-regex": "^6.26.0",
    "babel-helper-replace-supers": "^6.24.1",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-polyfill": "^6.9.1",
    "backo2": "^1.0.2",
    "base64-arraybuffer": "^0.1.5",
    "base64-js": "^1.2.1",
    "base64id": "^1.0.0",
    "batch": "^0.6.1",
    "bcrypt-pbkdf": "^1.0.1",
    "beeper": "^1.1.1",
    "better-assert": "^1.0.2",
    "binary-extensions": "^1.10.0",
    "bl": "^1.2.1",
    "blob": "0.0.4",
    "bluebird": "^3.5.1",
    "bn.js": "^4.11.8",
    "body-parser": "^1.18.2",
    "boom": "^7.1.1",
    "braces": "^2.3.0",
    "brorand": "^1.1.0",
    "browser-pack": "^6.0.2",
    "browser-resolve": "^1.11.2",
    "browserify-aes": "^1.1.1",
    "browserify-cipher": "^1.0.0",
    "browserify-des": "^1.0.0",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.4",
    "browserify-zlib": "^0.2.0",
    "buffer": "^5.0.8",
    "buffer-crc32": "^0.2.13",
    "buffer-xor": "^2.0.2",
    "bufferstreams": "^1.1.1",
    "builtin-modules": "^1.1.1",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.0.0",
    "cached-path-relative": "^1.0.1",
    "caller-path": "^2.0.0",
    "callsite": "^1.0.0",
    "callsites": "^2.0.0",
    "camelcase": "^4.1.0",
    "camelcase-keys": "^4.1.0",
    "caseless": "^0.12.0",
    "center-align": "^1.0.1",
    "chokidar": "^1.7.0",
    "cipher-base": "^1.0.4",
    "circular-json": "^0.4.0",
    "cli": "^1.0.1",
    "cli-cursor": "^2.1.0",
    "cli-width": "^2.2.0",
    "cliui": "^3.2.0",
    "clone": "^2.1.1",
    "clone-stats": "^1.0.0",
    "co": "^4.6.0",
    "code-point-at": "^1.1.0",
    "colors": "^1.1.2",
    "combine-source-map": "^0.8.0",
    "combined-stream": "^1.0.5",
    "commander": "^2.11.0",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.2.1",
    "component-inherit": "0.0.3",
    "compress-commons": "^1.2.2",
    "concat-stream": "^1.6.0",
    "connect": "^3.6.5",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "crc": "^3.5.0",
    "crc32-stream": "^2.0.0",
    "create-ecdh": "^4.0.0",
    "create-hash": "^1.1.3",
    "create-hmac": "^1.1.6",
    "cryptiles": "^4.1.0",
    "crypto-browserify": "^3.12.0",
    "currently-unhandled": "^0.4.1",
    "custom-event": "^1.0.1",
    "d": "^1.0.0",
    "dashdash": "^1.14.1",
    "date-now": "^1.0.1",
    "dateformat": "^3.0.2",
    "deap": "^1.0.0",
    "decamelize": "^1.2.0",
    "deep-eql": "^3.0.1",
    "deep-is": "^0.1.3",
    "defaults": "^1.0.3",
    "defined": "^1.0.0",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.1",
    "deprecated": "0.0.2",
    "deps-sort": "^2.0.0",
    "derequire": "^2.0.6",
    "des.js": "^1.0.0",
    "detect-file": "^1.0.0",
    "detective": "^4.5.0",
    "di": "^1.9.0",
    "diff": "^3.4.0",
    "diffie-hellman": "^5.0.2",
    "doctrine": "^2.0.0",
    "dom-serialize": "^2.2.1",
    "dom-serializer": "^0.1.0",
    "domain-browser": "^1.1.7",
    "domelementtype": "^1.3.0",
    "domhandler": "^2.4.1",
    "domutils": "^1.6.2",
    "duplexer2": "^0.1.4",
    "duplexify": "^3.5.1",
    "ecc-jsbn": "^0.1.1",
    "ee-first": "^1.1.1",
    "elliptic": "^6.4.0",
    "emitter-component": "^1.1.1",
    "encodeurl": "^1.0.1",
    "end-of-stream": "^1.4.0",
    "engine.io": "^3.1.3",
    "engine.io-client": "^3.1.3",
    "engine.io-parser": "^2.1.1",
    "ent": "^2.2.0",
    "entities": "^1.1.1",
    "es5-ext": "^0.10.35",
    "es6-iterator": "^2.0.3",
    "es6-map": "^0.1.5",
    "es6-promise": "^4.1.1",
    "es6-set": "^0.1.5",
    "es6-symbol": "^3.1.1",
    "es6-weak-map": "^2.0.2",
    "escape-html": "^1.0.3",
    "escodegen": "^1.9.0",
    "escope": "^3.6.0",
    "espree": "^3.5.1",
    "esprima": "^4.0.0",
    "esrecurse": "^4.2.0",
    "estraverse": "^4.2.0",
    "event-emitter": "^0.3.5",
    "eventemitter3": "^2.0.3",
    "events": "^1.1.1",
    "evp_bytestokey": "^1.0.3",
    "exit": "^0.1.2",
    "exit-hook": "^1.1.1",
    "expand-braces": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "expand-range": "^2.0.1",
    "expand-tilde": "^2.0.2",
    "extend": "^3.0.1",
    "extend-shallow": "^2.0.1",
    "extglob": "^2.0.2",
    "extract-zip": "^1.6.6",
    "extsprintf": "^1.3.0",
    "fancy-log": "^1.3.0",
    "fast-levenshtein": "^2.0.6",
    "fd-slicer": "^1.0.1",
    "figures": "^2.0.0",
    "file-entry-cache": "^2.0.0",
    "filename-regex": "^2.0.1",
    "fill-range": "^5.0.0",
    "finalhandler": "^1.1.0",
    "find-index": "^1.1.0",
    "find-up": "^2.1.0",
    "findup-sync": "^2.0.0",
    "fined": "^1.1.0",
    "first-chunk-stream": "^2.0.0",
    "flagged-respawn": "^0.3.2",
    "flat-cache": "^1.3.0",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.1",
    "formatio": "^1.2.0",
    "fs-exists-sync": "^0.1.0",
    "fs-extra": "^4.0.2",
    "function-bind": "^1.1.1",
    "gaze": "^1.1.2",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "get-caller-file": "^1.0.2",
    "get-stdin": "^5.0.1",
    "getpass": "^0.1.7",
    "glob-base": "^0.3.0",
    "glob-parent": "^3.1.0",
    "glob-stream": "^6.1.0",
    "glob-watcher": "^4.0.0",
    "glob2base": "0.0.12",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "globby": "^6.1.0",
    "globule": "^1.2.0",
    "glogg": "^1.0.0",
    "graceful-readlink": "^1.0.1",
    "growl": "^1.10.3",
    "gulp-load-plugins": "^1.5.0",
    "gulplog": "^1.0.0",
    "handlebars": "^4.0.11",
    "har-validator": "^5.1.0",
    "has": "^1.0.1",
    "has-binary": "^0.1.7",
    "has-cors": "^1.1.0",
    "has-flag": "^2.0.0",
    "has-gulplog": "^0.1.0",
    "hash-base": "^3.0.4",
    "hash.js": "^1.1.3",
    "hasha": "^3.0.0",
    "hawk": "^7.0.5",
    "hmac-drbg": "^1.0.1",
    "hoek": "^5.0.2",
    "homedir-polyfill": "^1.0.1",
    "hosted-git-info": "^2.5.0",
    "htmlescape": "^1.1.1",
    "htmlparser2": "^3.9.2",
    "http-browserify": "^1.7.0",
    "http-errors": "^1.6.2",
    "http-proxy": "^1.16.2",
    "http-signature": "^1.2.0",
    "https-browserify": "^1.0.0",
    "https-proxy-agent": "^2.1.0",
    "iconv-lite": "^0.4.19",
    "ieee754": "^1.1.8",
    "ignore": "^3.3.7",
    "imurmurhash": "^0.1.4",
    "indent-string": "^3.2.0",
    "indexof": "0.0.1",
    "inflight": "^1.0.6",
    "ini": "^1.3.4",
    "inline-source-map": "^0.6.2",
    "inquirer": "^3.3.0",
    "insert-module-globals": "^7.0.1",
    "interpret": "^1.0.4",
    "invert-kv": "^1.0.0",
    "irregular-plurals": "^1.4.0",
    "is-absolute": "^1.0.0",
    "is-binary-path": "^2.0.0",
    "is-buffer": "^1.1.6",
    "is-builtin-module": "^1.0.0",
    "is-dotfile": "^2.0.0",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.0",
    "is-my-json-valid": "^2.16.1",
    "is-number": "^4.0.0",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.0",
    "is-path-inside": "^1.0.0",
    "is-plain-object": "^2.0.4",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-property": "^1.0.2",
    "is-relative": "^1.0.0",
    "is-resolvable": "^1.0.0",
    "is-stream": "^1.1.0",
    "is-typedarray": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-valid-glob": "^1.0.0",
    "is-windows": "^1.0.1",
    "isbinaryfile": "^3.0.2",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "jade": "^1.11.0",
    "js-yaml": "^3.10.0",
    "jsbn": "^1.1.0",
    "jsesc": "^2.5.1",
    "jshint-teamcity": "^1.1.1",
    "json-schema": "^0.2.3",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json3": "^3.3.2",
    "jsonfile": "^4.0.0",
    "jsonify": "0.0.0",
    "jsonparse": "^1.3.1",
    "jsonpointer": "^4.0.1",
    "jsprim": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "kew": "^0.7.0",
    "kind-of": "^6.0.0",
    "klaw": "^2.1.0",
    "labeled-stream-splicer": "^2.0.0",
    "lazy-cache": "^2.0.2",
    "lazystream": "^1.0.0",
    "lcid": "^1.0.0",
    "levn": "^0.3.0",
    "lexical-scope": "^1.2.0",
    "liftoff": "^2.3.0",
    "load-json-file": "^4.0.0",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^4.12.0",
    "lodash._basevalues": "^3.0.0",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._root": "^3.0.1",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.escape": "^4.0.1",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.keys": "^4.2.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.0",
    "lodash.rest": "^4.0.5",
    "lodash.restparam": "^3.6.1",
    "lodash.template": "^4.4.0",
    "lodash.templatesettings": "^4.1.0",
    "log4js": "^2.3.11",
    "lolex": "^2.1.3",
    "longest": "^2.0.1",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^4.1.1",
    "map-cache": "^0.2.2",
    "map-obj": "^2.0.0",
    "media-typer": "^0.3.0",
    "meow": "^3.7.0",
    "merge-stream": "^1.0.1",
    "micromatch": "^3.1.4",
    "miller-rabin": "^4.0.1",
    "mime": "^2.0.3",
    "mime-db": "^1.31.0",
    "mime-types": "^2.1.17",
    "minimalistic-assert": "^1.0.0",
    "minimalistic-crypto-utils": "^1.0.1",
    "module-deps": "^4.1.1",
    "multipipe": "^1.0.2",
    "mute-stream": "0.0.7",
    "natives": "^1.1.0",
    "negotiator": "^0.6.1",
    "nopt": "^4.0.1",
    "normalize-package-data": "^2.4.0",
    "normalize-path": "^2.1.1",
    "oauth-sign": "^0.8.2",
    "object-component": "0.0.3",
    "object.defaults": "^1.1.0",
    "object.omit": "^3.0.0",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "onetime": "^2.0.1",
    "optimist": "^0.6.1",
    "optionator": "^0.8.2",
    "options": "0.0.6",
    "orchestrator": "^0.3.8",
    "ordered-read-streams": "^1.0.1",
    "os-browserify": "^0.3.0",
    "os-locale": "^2.1.0",
    "outpipe": "^1.1.1",
    "pako": "^1.0.6",
    "parents": "^1.0.1",
    "parse-asn1": "^5.1.0",
    "parse-filepath": "^1.0.1",
    "parse-glob": "^3.0.4",
    "parse-passwd": "^1.0.0",
    "parsejson": "0.0.3",
    "parseqs": "0.0.5",
    "parseuri": "0.0.5",
    "parseurl": "^1.3.2",
    "path-browserify": "0.0.0",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-inside": "^1.0.2",
    "path-parse": "^1.0.5",
    "path-platform": "^0.11.15",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-type": "^3.0.0",
    "pbkdf2": "^3.0.14",
    "pend": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "pify": "^3.0.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "plur": "^2.1.2",
    "pluralize": "^7.0.0",
    "prelude-ls": "^1.1.2",
    "preserve": "^0.2.0",
    "pretty-hrtime": "^1.0.3",
    "process": "^0.11.10",
    "progress": "^2.0.0",
    "public-encrypt": "^4.0.0",
    "punycode": "^2.1.0",
    "q": "^2.0.3",
    "qs": "^6.5.1",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "randomatic": "^2.0.0",
    "randombytes": "^2.0.5",
    "raw-body": "^2.3.2",
    "rcfinder": "^0.1.9",
    "rcloader": "^0.2.2",
    "read-only-stream": "^2.0.0",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^3.0.0",
    "readdirp": "^2.1.0",
    "readline2": "^1.0.1",
    "rechoir": "^0.6.2",
    "redent": "^2.0.0",
    "regenerate": "^1.3.3",
    "regenerator-transform": "^0.11.0",
    "regex-cache": "^0.4.4",
    "regexpu-core": "^4.1.3",
    "regjsgen": "^0.3.0",
    "regjsparser": "^0.2.1",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.6.1",
    "replace-ext": "^1.0.0",
    "request": "^2.83.0",
    "request-progress": "^3.0.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^1.0.1",
    "require-uncached": "^1.0.3",
    "requires-port": "^1.0.0",
    "resolve": "^1.5.0",
    "resolve-dir": "^1.0.1",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^2.0.0",
    "right-align": "^0.1.3",
    "rimraf": "^2.6.2",
    "ripemd160": "^2.0.1",
    "run-async": "^2.3.0",
    "rx-lite": "^4.0.8",
    "samsam": "^1.3.0",
    "sauce-connect-launcher": "^1.2.3",
    "saucelabs": "^1.4.0",
    "sequencify": "0.0.7",
    "set-blocking": "^2.0.0",
    "set-immediate-shim": "^1.0.1",
    "setprototypeof": "^1.1.0",
    "sha.js": "^2.4.9",
    "shasum": "^1.0.2",
    "shell-quote": "^1.6.1",
    "shelljs": "^0.7.8",
    "sigmund": "^1.0.1",
    "signal-exit": "^3.0.2",
    "slice-ansi": "^1.0.0",
    "sntp": "^3.0.1",
    "socket.io": "^2.0.4",
    "socket.io-adapter": "^1.1.1",
    "socket.io-client": "^2.0.4",
    "socket.io-parser": "^3.1.2",
    "sparkles": "^1.0.0",
    "spdx-correct": "^2.0.4",
    "spdx-expression-parse": "^2.0.2",
    "spdx-license-ids": "^2.0.1",
    "sprintf-js": "^1.1.1",
    "sshpk": "^1.13.1",
    "statuses": "^1.4.0",
    "stream-browserify": "^2.0.1",
    "stream-combiner2": "^1.1.1",
    "stream-consume": "^0.1.0",
    "stream-http": "^2.7.2",
    "stream-shift": "^1.0.0",
    "stream-splicer": "^2.0.0",
    "string-width": "^2.1.1",
    "stringstream": "0.0.5",
    "strip-bom-stream": "^3.0.0",
    "strip-indent": "^2.0.0",
    "subarg": "^1.0.0",
    "syntax-error": "^1.3.0",
    "table": "^4.0.2",
    "tar-stream": "^1.5.4",
    "temp": "^0.8.3",
    "text-table": "^0.2.0",
    "throttleit": "^1.0.0",
    "through": "^2.3.8",
    "through2-filter": "^2.0.0",
    "tildify": "^1.2.0",
    "time-stamp": "^2.0.0",
    "timers-browserify": "^2.0.4",
    "tmp": "0.0.33",
    "to-absolute-glob": "^2.0.1",
    "to-array": "^0.1.4",
    "to-arraybuffer": "^1.0.1",
    "tough-cookie": "^2.3.3",
    "trim-newlines": "^2.0.0",
    "tryit": "^1.0.3",
    "tty-browserify": "0.0.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^1.0.0",
    "type-check": "^0.3.2",
    "type-detect": "^4.0.3",
    "type-is": "^1.6.15",
    "typedarray": "0.0.6",
    "uglify-js": "^3.1.8",
    "uglify-save-license": "^0.4.1",
    "uglify-to-browserify": "^2.0.0",
    "ultron": "^1.1.0",
    "umd": "^3.0.1",
    "unc-path-regex": "^0.1.2",
    "underscore.string": "^3.3.4",
    "unique-stream": "^2.2.1",
    "unpipe": "^1.0.0",
    "url": "^0.11.0",
    "user-home": "^2.0.0",
    "useragent": "^2.2.1",
    "util": "^0.10.3",
    "utils-merge": "^1.0.1",
    "uuid": "^3.1.0",
    "v8flags": "^3.0.1",
    "vali-date": "^1.0.0",
    "validate-npm-package-license": "^3.0.1",
    "vargs": "^0.1.0",
    "verror": "^1.10.0",
    "vinyl": "^2.1.0",
    "vinyl-fs": "^2.4.4",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "vm-browserify": "0.0.4",
    "void-elements": "^3.1.0",
    "walkdir": "0.0.12",
    "watchify": "^3.9.0",
    "wd": "^1.4.1",
    "which": "^1.3.0",
    "which-module": "^2.0.0",
    "window-size": "^1.1.0",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^3.0.1",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "ws": "^3.3.0",
    "wtf-8": "^1.0.1",
    "xmlhttprequest-ssl": "^1.5.4",
    "y18n": "^4.0.0",
    "yargs": "^10.0.3",
    "yargs-parser": "^8.0.0",
    "yauzl": "^2.9.1",
    "yeast": "^0.1.2",
    "zip-stream": "^1.2.0"
  }
}
